# spring-cloud-netflix-demo

./: pom.xml  readme.txt
config-server/: pom.xml
config-server/src/main/java/com/tian/springcloud/config/: ConfigServerAppliction.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/tian/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/tian/springcloud/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.properties
order-server/: pom.xml
order-server/src/main/java/com/tian/springcloud/: OrderServerApplication.java
order-server/src/main/java/com/tian/springcloud/orderserver/config/: RestTemplateConfig.java
order-server/src/main/java/com/tian/springcloud/orderserver/controller/: OrderController.java  TestController.java
order-server/src/main/java/com/tian/springcloud/orderserver/entity/: Order.java
order-server/src/main/java/com/tian/springcloud/orderserver/service/: OrderService.java
order-server/src/main/java/com/tian/springcloud/orderserver/service/impl/: OrderServiceImpl.java
order-server/src/main/resources/: application.properties  bootstrap.properties
product-api/: pom.xml
product-api/src/main/java/com/tian/springcloud/productapi/: ProductApiApplication.java
product-api/src/main/java/com/tian/springcloud/productapi/entity/: Product.java
product-api/src/main/java/com/tian/springcloud/productapi/feign/: ProductFeignApi.java
product-api/src/main/java/com/tian/springcloud/productapi/hystrix/: ProductFeignHystrix.java
product-server/: pom.xml
product-server/src/main/java/com/tian/springcloud/productserver/: ProductServerApplication.java
product-server/src/main/java/com/tian/springcloud/productserver/controller/: ProductController.java
product-server/src/main/java/com/tian/springcloud/productserver/feign/: ProductFeignClient.java
product-server/src/main/java/com/tian/springcloud/productserver/mapper/: ProductMapper.java
product-server/src/main/java/com/tian/springcloud/productserver/service/: ProductService.java
product-server/src/main/java/com/tian/springcloud/productserver/service/impl/: ProductServiceImpl.java
product-server/src/main/resources/: application.properties  bootstrap.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/tian/springcloud/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/tian/springcloud/zuulserver/filter/: AuthZuulFilter.java
zuul-server/src/main/resources/: application.properties
