#端口号
server.port=5555

#服务名称
spring.application.name=zuul-server

#注册中心地址
eureka.client.service-url.defaultZone=http://admin:123456@localhost:1111/eureka/

#连接超时时间，要比hystrix的大，要不然会报timeout
zuul.host.connect-timeout-millis=10000

#一旦配置上了这个，下面的正则就不起作用了
#zuul.ignored-patterns=/*-server/**

#配置不同的服务只需要更改中间的参数和最后的参数即可
#通过zuul要访问的项目名
zuul.routes.order-server-route.path=/order/**
#服务名称
zuul.routes.order-server-route.service-id=order-server
#通过zuul要访问的项目名
zuul.routes.product-server-route.path=/product/**
#服务名称
zuul.routes.product-server-route.service-id=product-server

#zuul设置不要过滤的三个请求头 Arrays.asList("Cookie", "Set-Cookie", "Authorization"));
zuul.sensitive-headers=