server.port=2222

#服务端连接注册中心的地址(http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:8100/eureka/)
eureka.client.service-url.defaultZone=http://admin:123456@localhost:1111/eureka/

#服务的名字，一般给groupid保持一致
spring.application.name=product-server
