#端口号
server.port=3333

spring.application.name=order-server

#eureka注册中心的地址
eureka.client.service-url.defaultZone=http://admin:123456@localhost:1111/eureka/

#负载均衡使用哪个类，一般项目这里不配置，使用默认的轮循策略
#PRODUCT-SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#响应时间：找到接口的时间，默认值为一秒(如果访问的url方法上面加了@HystrixCommand注解，这里的配置就不会生效了，又回到默认值一秒了)
feign.client.config.default.connect-timeout=3000
#请求时间：接口可用返回值处理的时间
feign.client.config.default.read-timeout=3000

#对当前实例的重试次数
#PRODUCT-SERVER.ribbon.MaxAutoRetries=0
#切换实例的重试次数
#PRODUCT-SERVER.ribbon.MaxAutoRetriesNexServer=0
#对所有操作都进行重试
#PRODUCT-SERVER.ribbon.OkToRetryOnAllOperations=true

#feign集成hystrix，默认是关闭的，需要在这里开启一下
feign.hystrix.enabled=true

#是否启用超时，默认启用true（关闭的，把它给注释掉）
#hystrix.command.default.execution.timeout.enabled=false
#命令执行超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#激活所有的端点的web方式请求，开启hystrix仪表盘（在1.0版本不需要设置，2.0版本之后需要在这里设置）
management.endpoints.web.exposure.include=*