#端口号（谷歌浏览器禁用6000、6665-6669，还有一些就不一一列举了）
#解决方案以谷歌和火狐为例：
#   1.谷歌浏览器：在chrome的快捷方式点击右键 ，选择“属性 ”菜单项，然后设置目标的url，
#   C:\Users\Huoqing\AppData\Local\Google\Chrome\Application\chrome.exe --explicitly-allowed-ports=6666,556
#   多个端口用 " ," 隔开
#   2.火狐浏览器：在firefox浏览器网址栏输入about:config命令，然后点击回车进入设置界面，
#   在打开的页面中点击右键，然后在弹出的菜单中选择新建/字符串”菜单项，
#   在这里输入字符串的为network.security.ports.banned.override，
#   这个值就是你要设置的端口值，以6666为例，点击确定按钮
server.port=6666

#服务名称
spring.application.name=config-server

#注册中心地址
eureka.client.service-url.defaultZone=http://admin:123456@localhost:1111/eureka/

#git地址
spring.cloud.config.server.git.uri=https://gitee.com/tianqingzhao/spring-cloud-netflix-demo.git
#对应git上分支名称（开源项目该参数可以不写或者参数值写错也能访问到）
spring.cloud.config.label=master
#git账号
spring.cloud.config.server.git.username=your username
#git密码
spring.cloud.config.server.git.password=your password
#要读取的配置文件所在git地址里面的文件夹名称（无论开源还是不开源的项目，该参数一定要配置正确）
#如果拉取的配置文件是git地址的根路径下，此参数可不用配置
spring.cloud.config.server.git.search-paths=config
